# Hateoas-SpringBoot-Kotlin

./: pom.xml
src/main/kotlin/com/example/hateoas/kotlin/: DemoApplication.kt
src/test/kotlin/com/example/hateoas/kotlin/: CustomersIntegrationTests.kt  CustomersMockMvcTests.kt  DemoApplicationTests.kt  GreetingMockMvcTests.kt  GreetingTraversonIntegrationTests.kt  OrdersMockMvcTests.kt
